# products-kt

./: .gitignore  .tool-versions  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
code/: build.gradle.kts  settings.gradle.kts
comp-products-mongo/: build.gradle
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/: ProductsMongoConfig.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/authentications/: UserCredentialsMongoDao.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/authentications/dtos/: UserCredentialsMongoDTO.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/poduct_reviews/: ProductReviewsMongoDao.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/poduct_reviews/dtos/: ProductReviewMongoDTO.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/products/: ProductsMongoDao.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/products/dtos/: ProductMongoDTO.kt
comp-products-mongo/src/main/kotlin/com/jeferro/products/components/products/mongo/shared/dtos/: MetadataMongoDTO.kt  MongoDocument.kt
comp-products-mongo/src/main/resources/: application-products-mongo.yml
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/: MongodbContainerCreator.kt  ProductsMongoTestApplication.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/authentications/: UserCredentialsDaoIT.kt  UserCredentialsInMemoryMongoDao.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/authentications/dtos/: UserCredentialsMongoDTOMother.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/product_reviews/: ProductReviewsInMemoryMongoDao.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/product_reviews/dtos/: ProductReviewMongoDTOMother.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/products/: ProductsInMemoryMongoDao.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/products/dtos/: ProductMongoDTOMother.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/shared/: InMemoryMongoDao.kt
comp-products-mongo/src/test/kotlin/com/jeferro/products/components/products/mongo/shared/dtos/: MetadataMongoDTOMother.kt
comp-products-rest/: build.gradle  build.gradle.kts
comp-products-rest/src/main/resources/: product-reviews.yml  products.yml  shared.yml
comp-products-rest/src/test/kotlin/com/jeferro/components/products/rest/dtos/: MetadataRestDTOMother.kt  ProductRestDTOMother.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/jeferro/products/: ProductsApplication.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/authentications/adapters/bcrypt/: PasswordBcryptEncoder.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/authentications/adapters/mongo/: UserCredentialsMongoRepository.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/authentications/adapters/rest/: AuthenticationRestController.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/product_details/handlers/: UpdateProductDetailInfo.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/product_reviews/adapters/mongo/: ProductReviewsMongoRepository.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/products/adapters/mongo/: ProductsMongoRepository.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/products/adapters/rest/: ProductsRestController.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/components/rest/: RestControllerAdvice.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/configuration/: SecurityConfig.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/events/bus/: SpringEventBus.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/handlers/bus/: SpringHandlerBus.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/security/: AuthRestResolver.kt  AuthRestUserDetails.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/security/jwt/: JwtEncoder.kt  JwtProperties.kt  JwtRequestFilter.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/utils/component_scan/: DomainComponentScan.kt  DomainComponentScanFilter.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/utils/logger/: SpringLogger.kt  SpringLoggerCreator.kt
infrastructure/src/main/kotlin/com/jeferro/products/infrastructure/shared/utils/mappers/: BidireccionalMapper.kt  SimpleIdentifierMapper.kt  SimpleValueMapper.kt  ToDTOMapper.kt  ToEntityMapper.kt
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/authentications/adapters/mongo/: UserCredentialsMongoRepositoryTest.kt
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/authentications/adapters/rest/: AuthenticationRestControllerTest.kt
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/product_reviews/adapters/mongo/: ProductReviewsMongoRepositoryTest.kt
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/products/adapters/mongo/: ProductsMongoRepositoryTest.kt
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/products/adapters/rest/: ProductsRestControllerTest.kt
infrastructure/src/test/kotlin/com/jeferro/products/infrastructure/shared/security/jwt/: JwtPropertiesMother.kt
(+412 files in other folders)
