plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.21" apply false
    id 'org.openapi.generator' version "7.1.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'jacoco'

    group = 'com.jeferro'
    version = '0.0.3-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        java_version = "17"
        kotlinx_coroutines_version = "1.7.3"
        kotlin_reflect_version = "1.6.10"
        springdoc_openapi_version = "1.7.0"
        apache_commons_version = "3.12.0"
        testcontainers_version = "1.19.3"
        mapstruct_version = "1.5.5.Final"
        java_jwt_version = "4.4.0"
    }

    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    }

    java {
        sourceCompatibility = java_version
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = java_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    test {
        useJUnitPlatform()
    }
}





