plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.kapt'
    id 'jacoco-report-aggregation'

}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    kapt "org.mapstruct:mapstruct-processor:$mapstruct_version"
    implementation "org.mapstruct:mapstruct:$mapstruct_version"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.auth0:java-jwt:$java_jwt_version"

    implementation project(':domain')
    testImplementation project(path: ':domain', configuration: 'testOutput')

    implementation project(':comp-products-rest')
    implementation project(':comp-products-mongo')
    testImplementation project(path: ':comp-products-mongo', configuration: 'testOutput')
}

check {
    check.dependsOn jacocoTestCoverageVerification, testCodeCoverageReport
}

testCodeCoverageReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            "**/*Config.*",
                            "com/jeferro/products/domain/shared/core/**",
                            "com/jeferro/components/products/rest/**"

                    ])
        }))
    }
}
